Q1. What is the role of forwarding table in a router?
    -> the bunch of the index to move packets from router’s input to appropriate router output.


Q2. If there are 3 routers between a source and destination. Ignoring fragmentations., 
    and IP datagram sent from source to destination will travel our how many interfaces? 
    How many forwarding tables will be indexed to move the datagram from the source to destination.
    -> src - o - o - o - dest
    -> 8 interfaces, 3 forwarding tables


Q3. List down few companies who make routers and switches (in Korea)

Q4 . From the book - P1, P5, P6

Q 5. What is network neutrality. Write a small survey about state of network neutrality in your country?

Q 6. Why would a network provider like to give priority to one class of packets over another ?
    -> QoS

Q7. What is the meaning of Destination-based forwarding? 
    ,How does this differ from Generalized forwarding (used in Software Defined Networking)
 1) Destination-based forwarding: forward based only on destination IPaddress (traditional)
 2) Generalized forwarding: forward based on any set of header field values
        포워딩 할때 중앙 서버에서 각각의 라우터 마다 rule 을 주어 일반화된 포워딩을 할 수 있도록해줌
        Generalized forwarding : 룰을 정의해 일반화된 포워딩을 한다.
        패턴 : 패킷 헤더필드안에 어떤 값이 매치되는 값을 미리 패턴으로 준다.
        Priority : 겹치는 패턴이 있을 수 있다. 여러 개의 패턴이 있을 수 있다.
        카운터 : 해당하는 패턴에 맞았던 패킷 (흐름 파악에 이용할 수 있음 트래픽 볼륨 파악)
 

Q8. What is the role of packet scheduler at the output port of the switch?
        
Q9. What is WFQ packet scheduling?

Q10. What is HOL blocking? Does it occur in input port of output port.

Q11. Problem from Book P2, P3, P4 

Q12. When a Host A sends Host B a TCP segment encapsulated in an IP datagram. How does the network layer in Host B know it should pass the segment to TCP rather than to UDP or to some other upper layer protocol?

Q13. What filed om the IP header can be used to ensure that packet is forwarded through no more than N routers?

Q14. When a large datagram is fragmented into multiple smaller datagrams, where are these smaller datagrams reassembled into a single larger datagram?

Q15. A router has 8 interfaces how many IP address it will have?

Q16. What is the 32 bit binary equivalent of the IP address of your computer ? Write down your computer IP address also the 32 bit binary equivalent

Q17. If application generates 40 bytes of data. And each chunk of data gets encapsulated in TCP segment and IP datagram. How much is the overhead data.

Q18. Consider sending a 1,600 bytes datagram into a link that has an MTU of 500 bytes. Suppose the original datagram is stamped with the identification number 291. How many fragments are generated? What are the values in the various fields in the IP datagrams generated related to fragmentations?

Q19. Consider a network setup in Figure 4.25. Complete the NAT translation Table. When all the three hosts has two outgoing TCP connections, all to the port 80 at host 128.119.40.186. Provide the six corresponding entries in the NAT translation table.

Q20. Consider sending a 1,600 bytes datagram into a link that has an MTU of 500 bytes. Suppose the original datagram is stamped with the identification number 291. How many fragments are generated? What are the values in the various fields in the IP datagrams generated related to fragmentations?

Q21. Consider a network setup in Figure 4.25. Complete the NAT translation Table. When all the three hosts has two outgoing TCP connections, all to the port 80 at host 128.119.40.186. Provide the six corresponding entries in the NAT translation table.

Q22. P19 and P22 from Book